<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>PRESS RELEASE: Dores Divest’s Statement on Chancellor Diermeier’s Conflict of Interest</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Fossil Fuel Divestment at Vanderbilt">
<meta name=author content="Dores Divest">
<meta name=generator content="Hugo 0.91.2">
<meta property="og:image" content="https://divestvanderbilt.com/images/exec_gang2.png">
<meta property="og:title" content="PRESS RELEASE: Dores Divest’s Statement on Chancellor Diermeier’s Conflict of Interest">
<meta property="og:description" content="Above: Chancellor Daniel Diermeier advises fossil fuel executives from his Kirkland Hall office during a keynote panel titled “Managing Perceptions” at the 2020 International Pipeline Conference. Conference registrants and/or sponsors included Enbridge, ExxonMobil, and Marathon Petroleum.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://divestvanderbilt.com/blog/coi/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-01-30T11:07:10+06:00">
<meta property="article:modified_time" content="2022-01-30T11:07:10+06:00">
<link rel=stylesheet href=https://divestvanderbilt.com/plugins/bootstrap/bootstrap.min.css media=screen>
<link rel=stylesheet href=https://divestvanderbilt.com/plugins/Ionicons/css/ionicons.min.css>
<link rel=stylesheet href=https://divestvanderbilt.com/plugins/magnific-popup/magnific-popup.min.css>
<link rel=stylesheet href=https://divestvanderbilt.com/plugins/slick/slick.css>
<link rel=stylesheet href=https://divestvanderbilt.com/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://divestvanderbilt.com/images/favicon.png type=image/x-icon>
<link rel=icon href=https://divestvanderbilt.com/images/favicon.png type=image/x-icon>
</head><body>
<div class=preloader>
</div>
<header class=navigation>
<div class=container-fluid>
<div class=row>
<div class=col-md-12>
<nav class=navbar>
<div class=navbar-header>
<button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navigation>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>
<img src=https://divestvanderbilt.com/images/sticker_notag.png alt="Divest Vanderbilt" width=50px class=img-responsive>
</a>
</div>
<div class="collapse navbar-collapse" id=navigation>
<ul class="nav navbar-nav navbar-right">
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/blog>Headlines</a></li>
<li class=dropdown>
<a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>Get Involved <span class=ion-ios-arrow-down></span></a>
<ul class=dropdown-menu>
<li><a href=/blog/faculty>Faculty</a></li>
<li><a href=/blog/students>Students</a></li>
<li><a href=/blog/alumni>Alumni</a></li>
<li><a href="https://www.paypal.com/donate?hosted_button_id=GTVKJDEEEZBC4">Donate</a></li>
</ul>
</li>
<li class=dropdown>
<a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>resources <span class=ion-ios-arrow-down></span></a>
<ul class=dropdown-menu>
<li><a href="https://drive.google.com/file/d/1I4cHFac2icPiTCXJiTFM52ekr_pHHQ1y/view?usp=sharing">Newsletter</a></li>
<li><a href=/team>Inclusivity</a></li>
<li><a href=https://www.instagram.com/dores_divest_/>Instagram</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>
<section class="page-title bg-2" style=background-image:url(https://divestvanderbilt.com/images/Kirkland.jpg)>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=block>
<h1>PRESS RELEASE: Dores Divest’s Statement on Chancellor Diermeier’s Conflict of Interest</h1>
<p></p>
</div>
</div>
</div>
</div>
</section>
<section class=page-wrapper>
<div class=container>
<div class=row>
<div class=col-md-8>
<div class="post post-single">
<h2 class=post-title>PRESS RELEASE: Dores Divest’s Statement on Chancellor Diermeier’s Conflict of Interest</h2>
<div class=post-meta>
<ul>
<li><i class=ion-calendar></i> January 30, 2022</li>
<li><i class=ion-android-people></i>
Posted By
<a class=text-primary href=/author/dores-divest>Dores Divest</a>
</li>
<li><i class=ion-pricetags></i>
<a href=/tags/admin%20response>Admin response</a>
</li>
</ul>
</div>
<div class=post-thumb>
<img class=img-responsive src=/images/exec_gang2.png alt="PRESS RELEASE: Dores Divest’s Statement on Chancellor Diermeier’s Conflict of Interest">
</div>
<div class="post-content post-excerpt">
<p><i>Above: Chancellor Daniel Diermeier advises fossil fuel executives from his Kirkland Hall office during a keynote panel titled “Managing Perceptions” at the 2020 International Pipeline Conference. Conference registrants and/or sponsors included Enbridge, ExxonMobil, and Marathon Petroleum. Diermeier spoke along side execs from ROSEN Oil Group and TC Energy Natural Gas Company. Screenshot obtained from IPC <a href=https://event.asme.org/IPC-2020>2020 Highlight Video</a>.</i></p>
<h2 id=news-coverage>News Coverage</h2>
<h3 id=inside-higher-edhttpswwwinsidehigheredcomquicktakes20220202vanderbilt-students-press-chancellore28099s-ties-fossil-fuels><a href=https://www.insidehighered.com/quicktakes/2022/02/02/vanderbilt-students-press-chancellor%E2%80%99s-ties-fossil-fuels>Inside Higher Ed</a></h3>
<h3 id=the-nashville-scenehttpswwwnashvillescenecomnewspithinthewindvanderbilt-student-group-claims-chancellor-has-oil-related-conflicts-of-interestarticle_1ea2971e-82e6-11ec-a933-97f7f7e987b5html><a href=https://www.nashvillescene.com/news/pithinthewind/vanderbilt-student-group-claims-chancellor-has-oil-related-conflicts-of-interest/article_1ea2971e-82e6-11ec-a933-97f7f7e987b5.html>The Nashville Scene</a></h3>
<h3 id=vanderbilt-hustlerhttpsvanderbilthustlercom45795featuredchancellor-diermeiers-ties-to-fossil-fuel-industry-under-review-after-conflict-of-interest-filing><a href=https://vanderbilthustler.com/45795/featured/chancellor-diermeiers-ties-to-fossil-fuel-industry-under-review-after-conflict-of-interest-filing/>Vanderbilt Hustler</a></h3>
<h1 id=press-release>PRESS RELEASE:</h1>
<h1 id=dores-divests-statement-on-chancellor-diermeiers-conflict-of-interest>Dores Divest’s Statement on Chancellor Diermeier’s Conflict of Interest</h1>
<p><i> &lsquo;Don&rsquo;t tell me what you value, show me your budget, and I&rsquo;ll tell you what you value.&rsquo; -President Joseph R. Biden </i></p>
<p>On January 30th, 2022, a Vanderbilt community member partnered with Dores Divest to file a complaint requesting that the University Office of Conflict of Interest and Commitment Management investigate Chancellor Daniel Diermeier’s business relationships with the fossil fuel industry.</p>
<p>Despite claiming a stance of “principled neutrality,” Diermeier has concealed external consulting work for the fossil fuel industry while simultaneously arguing against fossil fuel divestment to the Vanderbilt community. Since 2020, Diermeier has registered 9 businesses to a 2.4 million dollar penthouse in downtown Nashville. Through these companies, it appears that Diermeier was paid by organizations such as the International Pipeline Foundation to advise fossil fuel executives on “Managing Perceptions” while serving as Vanderbilt University Chancellor.</p>
<p>It is incredibly disappointing that Chancellor Diermeier, the leader of one of the world’s premiere research universities, feels the need to covertly take money on the side from the likes of companies such as ExxonMobil, which has a long record of undermining climate science and lobbying for policies that clash with the decarbonization goals that Vanderbilt claims to value.</p>
<p>Diermeier’s role as VU Chancellor and his position on the Investment Committee gives him the power to influence all decisions regarding investment into fossil fuel companies, including the issue of divestment. Until Diermeier publicly recuses himself from matters related to fossil fuel companies brought to the Investment Committee, Dores Divest finds the Chancellor’s conflict of interest alarmingly unethical…</p>
<p>Dores Divest demands that Chancellor Diermeier:</p>
<ol>
<li>
<p>Fully cooperate with an independent investigation by the Office of Conflict of Interest and Commitment Management; AND</p>
</li>
<li>
<p>Publicly disclose all details of his financial relationships with fossil fuel clients, including when he has advised said clients and the exact amount of money received for his services (if any); AND</p>
</li>
<li>
<p>Recuse himself from all proceedings of the Board of Trust Investment Committee relating to fossil fuel investments, and further remove himself from all future institutional debates on the issue, including Faculty Senate and Board of Trust meetings.</p>
</li>
</ol>
<p>Let’s be clear - the reason fossil fuel companies are in need of reputation management services is because their business plans are offensively incompatible with the goals of social, economic, and climate justice. It’s through associations with powerful men such as Chancellor Diermeier that the ExxonMobil’s of the world claim a social license to operate. These licenses must be unequivocally revoked, rejected, and reprimanded, and it is for that reason that Vanderbilt must join other top US universities and divest from fossil fuels.</p>
<p>The full conflict of interest complaint is linked <a href="https://drive.google.com/file/d/1qlwV9l5VGHOTemC3X5m0By9FDmtylcC0/view?usp=sharing"> here</a>.</p>
</div>
<div class=post-comments>
</div>
</div>
</div>
<div class=col-md-4>
<aside class=sidebar><div class="widget widget-latest-post">
<h4 class=widget-title>Latest Posts</h4>
<div class=media>
<a class=pull-left href=https://divestvanderbilt.com/blog/investiture/>
<img class=media-object src=/images/investiture.jpeg alt="Dores Divest protest Chancellor's Investiture">
</a>
<div class=media-body>
<h4 class=media-heading><a href=https://divestvanderbilt.com/blog/investiture/>Dores Divest protest Chancellor's Investiture</a></h4>
<p>Dores Divest protested the event as a result of …</p>
</div>
</div>
<div class=media>
<a class=pull-left href=https://divestvanderbilt.com/blog/ag_complaint/>
<img class=media-object src=/images/divest_fff.png alt="PRESS RELEASE: Dores Divest, peer universities file legal complaints against fossil fuel investments">
</a>
<div class=media-body>
<h4 class=media-heading><a href=https://divestvanderbilt.com/blog/ag_complaint/>PRESS RELEASE: Dores Divest, peer universities file legal complaints against fossil fuel investments</a></h4>
<p>National Coverage Washington Post Guardian …</p>
</div>
</div>
<div class=media>
<a class=pull-left href=https://divestvanderbilt.com/blog/coi/>
<img class=media-object src=/images/exec_gang2.png alt="PRESS RELEASE: Dores Divest’s Statement on Chancellor Diermeier’s Conflict of Interest">
</a>
<div class=media-body>
<h4 class=media-heading><a href=https://divestvanderbilt.com/blog/coi/>PRESS RELEASE: Dores Divest’s Statement on Chancellor Diermeier’s Conflict of Interest</a></h4>
<p>Above: Chancellor Daniel Diermeier advises fossil …</p>
</div>
</div>
<div class=media>
<a class=pull-left href=https://divestvanderbilt.com/blog/gore/>
<img class=media-object src=/images/gore2.jpg alt="‘Of course:’ Al Gore endorses Vanderbilt divesting from fossil fuels">
</a>
<div class=media-body>
<h4 class=media-heading><a href=https://divestvanderbilt.com/blog/gore/>‘Of course:’ Al Gore endorses Vanderbilt divesting from fossil fuels</a></h4>
<p>On Dec. 1, former Vice President Al Gore—who was …</p>
</div>
</div>
</div><div class="widget widget-category">
<h4 class=widget-title>Categories</h4>
<ul class=widget-category-list>
<li><a href=/categories/company-news>Company news</a></li>
</ul>
</div><div class="widget widget-tag">
<h4 class=widget-title>Tags</h4>
<ul class=widget-tag-list>
<li><a href=/tags/admin-response>Admin response</a></li>
<li><a href=/tags/demonstrations>Demonstrations</a></li>
<li><a href=/tags/opinion>Opinion</a></li>
</ul>
</div></aside>
</div>
</div>
</div>
</section>
<footer class=footer>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=footer-manu>
<ul>
<li><a href=https://divestvanderbilt.com/about>About</a></li>
<li><a href=https://www.instagram.com/dores_divest_/>Instagram</a></li>
<li><a href="https://www.paypal.com/donate?hosted_button_id=GTVKJDEEEZBC4">Donate</a></li>
</ul>
</div>
<p class=copyright>Copyright © 2020 <a href="https://www.instagram.com/dores_divest_/?hl=en">Divest Vanderbilt</a> All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<script src=https://divestvanderbilt.com/plugins/jQuery/jquery.min.js></script>
<script src=https://divestvanderbilt.com/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://divestvanderbilt.com/plugins/slick/slick.min.js></script>
<script src=https://divestvanderbilt.com/plugins/magnific-popup/magnific-popup.min.js></script>
<script src=https://divestvanderbilt.com/plugins/shuffle/shuffle.min.js></script>
<script src=https://divestvanderbilt.com/plugins/google-map/gmap.js defer></script>
<script src=https://divestvanderbilt.com/js/script.min.js></script>
</body>
</html>