<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Alumni: How to get involved</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bridging the Arts and Sciences for Climate, Meta Description">
  <meta name="author" content="Dores Divest">
  <meta name="generator" content="Hugo 0.79.1" />
  
  
  <meta property="og:image" content="https://divestvanderbilt.com/images/alums.jpg" />
  
  <meta property="og:title" content="Alumni: How to get involved" />
<meta property="og:description" content="Vanderbilt&rsquo;s most famous former student, Al Gore, called for fossil fuel divestment at Harvard University, which ultimately divested in 2021. We need the leadership of more alums like Al and yourself to help turn the tide on fossil fuels at Vandy!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divestvanderbilt.com/blog/alumni/" />
<meta property="article:published_time" content="2021-10-06T11:07:10+06:00" />
<meta property="article:modified_time" content="2021-10-06T11:07:10+06:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://divestvanderbilt.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://divestvanderbilt.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://divestvanderbilt.com/images/sticker_notag.png" alt="Divest Vanderbilt" width="50px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">About <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/blog/about/">Why Divest?</a></li>
                  
                  <li><a href="/blog">Headlines</a></li>
                  
                  <li><a href="https://drive.google.com/file/d/1I4cHFac2icPiTCXJiTFM52ekr_pHHQ1y/view?usp=sharing">Newsletter</a></li>
                  
                  <li><a href="/team">Inclusivity</a></li>
                  
                  <li><a href="https://www.instagram.com/dores_divest_/">Instagram</a></li>
                  
                </ul>
              </li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Get Involved <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/blog/faculty">Faculty</a></li>
                  
                  <li><a href="https://forms.gle/QYXWSUjbmfZ5xNrP6">Students</a></li>
                  
                  <li><a href="/blog/alumni">Alumni</a></li>
                  
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeCrrIx_qX-jrpXwUZ67RWsoE7hO5cx29bzH9aaGtheNqqyBQ/viewform?usp=sf_link">Volunteer</a></li>
                  
                </ul>
              </li>
              
              
              
              <li><a href="https://www.paypal.com/donate?hosted_button_id=GTVKJDEEEZBC4">Donate</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://divestvanderbilt.com/images/Kirkland.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Alumni: How to get involved</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Alumni: How to get involved</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> October 6, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/dores-divest">Dores Divest</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/admin%20response">Admin response</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/alums.jpg" alt="Alumni: How to get involved">
					</div>
					<div class="post-content post-excerpt">
						<p>Vanderbilt&rsquo;s most famous former student, Al Gore, <a href="https://www.thecrimson.com/article/2019/5/30/al-gore-class-day-2019/">called for fossil fuel divestment</a> at Harvard University, which ultimately divested in <a href="https://www.washingtonpost.com/education/2021/09/10/harvard-divest-fossil-fuels/">2021</a>.
We need the leadership of more alums like Al and yourself to help turn the tide on fossil fuels at Vandy!</p>
<h1 id="are-you-a-vandy-alum">Are you a Vandy alum?</h1>
<h2 id="here-are-3-ways-for-you-to-get-involved">Here are 3 ways for you to get involved.</h2>
<ol>
<li>Don&rsquo;t donate &lsquo;til divestment!
<ul>
<li>When the alumni office sends a student to ask you for your donation on giving day, politely decline</li>
<li>Let the representative know <b>&ldquo;I won&rsquo;t be donating until Vanderbilt divests from fossil fuels.&quot;</b> Money talks!</li>
<li>Check out coverage of our boycott of donations last year <a href="https://vanderbilthustler.com/39793/featured/vanderbilt-naacp-divestvu-and-dores-divest-jointly-call-for-giving-day-boycott/">(link here)</a>, senior turn out decreased by about 50%!</li>
</ul>
</li>
<li><a href="tinyurl.com/divestvandy">Sign the community petition</a>
<ul>
<li>Hundreds of other alumni have already signed, but we need your name and email as well. You can also opt-in to hear about future events! <a href="tinyurl.com/divestvandy">Sign here</a></li>
</ul>
</li>
<li>Discuss Divestment at Alumni Events
<ul>
<li>Share our petition at local chapter meetings and talk about why you&rsquo;re worried about climate. The more spaces we create to discuss fossil fuel impacts the better!</li>
<li>Email us at doresdivest (at) gmail.com if you&rsquo;d like to collaborate at one of our events or an alumni chapter meeting!</li>
</ul>
</li>
</ol>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/gore/">
        <img class="media-object" src="/images/gore2.jpg" alt="‘Of course:’ Al Gore endorses Vanderbilt divesting from fossil fuels">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/gore/">‘Of course:’ Al Gore endorses Vanderbilt divesting from fossil fuels</a></h4>
        <p>On Dec. 1, former Vice President Al Gore—who was …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/alumni_protest/">
        <img class="media-object" src="/images/alum_protest.jpg" alt="Dores Divest protests outside L.A. Jackson alumni reception">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/alumni_protest/">Dores Divest protests outside L.A. Jackson alumni reception</a></h4>
        <p>Dores Divest staged a protest outside of an alumni …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/alumni/">
        <img class="media-object" src="/images/alums.jpg" alt="Alumni: How to get involved">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/alumni/">Alumni: How to get involved</a></h4>
        <p>Vanderbilt&rsquo;s most famous former student, Al …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/faculty/">
        <img class="media-object" src="/images/baysinger.jpg" alt="Faculty: How to get involved">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/faculty/">Faculty: How to get involved</a></h4>
        <p>Pictured above, Professor Curtis Baysinger (VUMC) …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/company-news">Company news</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/admin-response">Admin response</a></li>
      <li><a href="/tags/demonstrations">Demonstrations</a></li>
      <li><a href="/tags/opinion">Opinion</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://divestvanderbilt.com/about">About</a></li>
            
            <li><a href="https://www.instagram.com/dores_divest_/">Instagram</a></li>
            
            <li><a href="https://www.paypal.com/donate?hosted_button_id=GTVKJDEEEZBC4">Donate</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://www.instagram.com/dores_divest_/?hl=en">Divest Vanderbilt</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://divestvanderbilt.com/plugins/jQuery/jquery.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/slick/slick.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/google-map/gmap.js" defer></script>




<script src="https://divestvanderbilt.com/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-main btn-solid-border">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>