<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Founder’s Walk interrupted by Dores Divest demonstration</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chancellor Diermeier gives Founder’s Walk address while Dores Divest conducts protest on Aug. 22, 2021.">
  <meta name="author" content="Dores Divest">
  <meta name="generator" content="Hugo 0.79.1" />
  
  
  <meta property="og:image" content="https://divestvanderbilt.com/images/founders.jpg" />
  
  <meta property="og:title" content="Founder’s Walk interrupted by Dores Divest demonstration" />
<meta property="og:description" content="Chancellor Diermeier gives Founder’s Walk address while Dores Divest conducts protest on Aug. 22, 2021." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divestvanderbilt.com/blog/chancellor_speech/" />
<meta property="article:published_time" content="2021-08-23T11:07:10+06:00" />
<meta property="article:modified_time" content="2021-08-23T11:07:10+06:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://divestvanderbilt.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://divestvanderbilt.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://divestvanderbilt.com/images/sticker_notag.png" alt="Divest Vanderbilt" width="50px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">About <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/blog">Headlines</a></li>
                  
                  <li><a href="https://drive.google.com/file/d/1I4cHFac2icPiTCXJiTFM52ekr_pHHQ1y/view?usp=sharing">Newsletter</a></li>
                  
                  <li><a href="/team">Inclusivity</a></li>
                  
                </ul>
              </li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Get Involved <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="https://forms.gle/QYXWSUjbmfZ5xNrP6">Student Interest Form</a></li>
                  
                  <li><a href="https://www.instagram.com/dores_divest_/">Instagram</a></li>
                  
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeCrrIx_qX-jrpXwUZ67RWsoE7hO5cx29bzH9aaGtheNqqyBQ/viewform?usp=sf_link">Volunteer</a></li>
                  
                </ul>
              </li>
              
              
              
              <li><a href="https://www.paypal.com/donate?hosted_button_id=GTVKJDEEEZBC4">Donate</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://divestvanderbilt.com/images/sign.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Founder’s Walk interrupted by Dores Divest demonstration</h1>
          <p>Chancellor Diermeier gives Founder’s Walk address while Dores Divest conducts protest on Aug. 22, 2021.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Founder’s Walk interrupted by Dores Divest demonstration</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> August 23, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/charlotte-mauger-and-rachael-perrotta">Charlotte Mauger and Rachael Perrotta</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/demonstrations">Demonstrations</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/founders.jpg" alt="Founder’s Walk interrupted by Dores Divest demonstration">
					</div>
					<div class="post-content post-excerpt">
						<p>Dores Divest held a demonstration during Chancellor Daniel Diermeier’s speech at Founder’s Walk on Aug. 22 as their first protest of the 2021-22 school year. The group’s mission is for Vanderbilt to divest from fossil fuels.</p>
<p>Following the Class of 2025’s parade through a crowd of student organizations—a long-standing first-year tradition—students sat on Alumni Lawn and were addressed by various members of the Vanderbilt community, including Student Body President Hannah Bruns and Chancellor Daniel Diermeier. Exclusively during Diermeier’s speech, members of Dores Divest and SPEAR—clad in orange beanies and clothing—waved signs behind the stage with phrases such as “climate code red” and “Mr. Chancellor meet with us.” Dores Divest also distributed brochures about their organization to attendees.</p>
<p>“I am so proud of the other activists I was with today for being respectful, polite and for being brave and going out there,” Miguel Moravec, an organizer of Dores Divest, said.</p>
<p>A unicorn sculpture—which members of Dores Divest carried back and forth behind the stage—was the centerpiece of the demonstration, as it was for their Feb. 23 protest. Moravec stated that the unicorn serves to lighten the mood surrounding climate change, a topic he claimed is often “depressing.”</p>
<p>“It’s ridiculous that we should be here at all,” Moravec said. “Most top 20 universities have started divesting, so if we have to be absurd to get that across, we will.”</p>
<p>goal: to introduce divestment to the Class of 2025, disrupt Diermeier’s speech and garner the support of Vanderbilt alumni and parents via university footage of the event. The document specifically mentioned Dores Divest’s desire for Diermeier to meet with VSG and student leaders regarding fossil fuel divestment.</p>
<p>“He [Diermeier] makes proclamations about Climate Vault, claiming that students are involved, but the 1,300 students who signed a petition asking for divestment have not been consulted about fossil fuel divestment,” Moravec said. “You could almost consider it a dereliction of duty not to meet with your students about issues they’re concerned about.”</p>
<p>In an email to The Hustler, a university representative said that the Office of Dean of Students is investigating the demonstration to identify any possible infractions of university policies. Moravec claimed that all activists abided by university protocol, specifically referencing chapter five of the Student Handbook.</p>
<p>“Generally picketing, distributing literature, silent or symbolic protests (e.g., holding signs, wearing certain clothing, standing, etc.), or short and spontaneous verbal reactions to a speaker are acceptable forms of protest and dissent, as long as they do not block, obstruct, or impede, among other things, access to a meeting or activity, passage of persons or vehicles, the audience’s view or ability to pay attention, and/or the speaker’s communication or ability to speak,” chapter five of the Student Handbook read.</p>
<p>The representative also identified VSG and the Graduate Student Council (GSC) as alternative and more “constructive” avenues for students to share opinions and concerns. The VSG Senate unanimously passed two bills on Oct. 28, 2020, calling for the university to divest from fossil fuels. Similarly, the GSC passed a resolution by a “wide margin” on Nov. 13, 2020, supporting Vanderbilt divesting from fossil fuels.</p>
<p>“While we support the right of our students, faculty and staff to make their voices heard on issues they feel strongly about, this evening’s disruption was unproductive, disrespectful and deprived our first-year students of fully experiencing one of Vanderbilt’s most important traditions,” the email read.</p>
<p>Third-year German graduate student Marissa Schoedel said that she participated in the event due to her passion for climate activism and desire to involve new students in Dores Divest. She wanted to show the Vanderbilt community that the group is “serious” and should be “ taken seriously.”</p>
<p>“I [was] tired of sitting around and being anxious and being mad. I can do something; there are people here that support me in this,” Schoedel said. “You’re not alone and you don’t have to be alone, angry, anxious and sad.”</p>
<p>Sophomore Dante Hernandez also participated in the event and said that Dores Divest believes in “guerilla” and “unconventional” methods of protest. He differentiated Dores Divest from Divest VU, another on-campus climate organization, describing that Divest VU takes care of the “bureaucratic” side while Dores Divest is responsible for the “protest side” of climate activism. Similar to Schoedel, Hernandez hoped the event would give Dores Divest “notoriety” amongst the Class of 2025.</p>
<p>“We want to inaugurate the Class of 2025 so that they’re made aware so we can have fresh faces for the movement,” Hernandez said.</p>
<p>Moravec stated that a university administrator approached Dores Divest before the protest and asked them not to proceed. However, he said that the administrator confirmed that Dores Divest members were allowed to protest.</p>
<p>Although Diermeier did not directly address the demonstration during his speech, he did speak on the importance of civil discussion and free speech.</p>
<p>“You can and should argue and advocate for your positions, but in stating your argument, you should always be open to being convinced by the other side, open to learning something new, open to gaining a broader perspective,” Diermeier said.“Reject the simplicity of shouting and sloganing in favor of rigorous written debate.”</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/wyatt/">
        <img class="media-object" src="/images/wyatt.jpg" alt="Dores Divest hold Sept. 10 protest at Wyatt Center">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/wyatt/">Dores Divest hold Sept. 10 protest at Wyatt Center</a></h4>
        <p>On Sept. 10 at 4 p.m. CDT, students and community …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/chancellor_speech/">
        <img class="media-object" src="/images/founders.jpg" alt="Founder’s Walk interrupted by Dores Divest demonstration">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/chancellor_speech/">Founder’s Walk interrupted by Dores Divest demonstration</a></h4>
        <p>Dores Divest held a demonstration during …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/admin/">
        <img class="media-object" src="/images/hust_admin.jpg" alt="Members of VSG, Dores Divest, DivestVU meet with administrators to discuss fossil fuel divestment">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/admin/">Members of VSG, Dores Divest, DivestVU meet with administrators to discuss fossil fuel divestment</a></h4>
        <p>On June 16, several members of VSG, Dores Divest …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/climate_hub/">
        <img class="media-object" src="/images/ruth.JPG" alt="Divestment Activists win $1000 Climate Hub Award">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/climate_hub/">Divestment Activists win $1000 Climate Hub Award</a></h4>
        <p>The Climate Hub Awards recognize undergraduate and …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/company-news">Company news</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/admin-response">Admin response</a></li>
      <li><a href="/tags/demonstrations">Demonstrations</a></li>
      <li><a href="/tags/opinion">Opinion</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://divestvanderbilt.com/about">About</a></li>
            
            <li><a href="https://www.instagram.com/dores_divest_/">Instagram</a></li>
            
            <li><a href="https://www.paypal.com/donate?hosted_button_id=GTVKJDEEEZBC4">Donate</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://www.instagram.com/dores_divest_/?hl=en">Divest Vanderbilt</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://divestvanderbilt.com/plugins/jQuery/jquery.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/slick/slick.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/google-map/gmap.js" defer></script>




<script src="https://divestvanderbilt.com/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-main btn-solid-border">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>