<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Waverly, TN flood affects Vanderbilt community</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Waverly flood invokes students and organizations to collect supplies to support those affected by the flood.">
  <meta name="author" content="Dores Divest">
  <meta name="generator" content="Hugo 0.79.1" />
  
  
  <meta property="og:image" content="https://divestvanderbilt.com/images/supply.jpg" />
  
  <meta property="og:title" content="Waverly, TN flood affects Vanderbilt community" />
<meta property="og:description" content="Waverly flood invokes students and organizations to collect supplies to support those affected by the flood." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divestvanderbilt.com/blog/relief/" />
<meta property="article:published_time" content="2021-08-01T11:07:10+06:00" />
<meta property="article:modified_time" content="2021-08-01T11:07:10+06:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://divestvanderbilt.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://divestvanderbilt.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://divestvanderbilt.com/images/sticker_notag.png" alt="Divest Vanderbilt" width="50px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">About <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/blog/about/">Why Divest?</a></li>
                  
                  <li><a href="/blog">Headlines</a></li>
                  
                  <li><a href="https://drive.google.com/file/d/1I4cHFac2icPiTCXJiTFM52ekr_pHHQ1y/view?usp=sharing">Newsletter</a></li>
                  
                  <li><a href="/team">Inclusivity</a></li>
                  
                  <li><a href="https://www.instagram.com/dores_divest_/">Instagram</a></li>
                  
                </ul>
              </li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Get Involved <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/blog/faculty">Faculty</a></li>
                  
                  <li><a href="https://forms.gle/QYXWSUjbmfZ5xNrP6">Students</a></li>
                  
                  <li><a href="/blog/alumni">Alumni</a></li>
                  
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeCrrIx_qX-jrpXwUZ67RWsoE7hO5cx29bzH9aaGtheNqqyBQ/viewform?usp=sf_link">Volunteer</a></li>
                  
                </ul>
              </li>
              
              
              
              <li><a href="https://www.paypal.com/donate?hosted_button_id=GTVKJDEEEZBC4">Donate</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://divestvanderbilt.com/images/sign.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Waverly, TN flood affects Vanderbilt community</h1>
          <p>Waverly flood invokes students and organizations to collect supplies to support those affected by the flood.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Waverly, TN flood affects Vanderbilt community</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> August 1, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/alexa-sullivan-and-matthew-shipley">Alexa Sullivan and Matthew Shipley</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/demonstrations">Demonstrations</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/supply.jpg" alt="Waverly, TN flood affects Vanderbilt community">
					</div>
					<div class="post-content post-excerpt">
						<p>On Aug. 21, severe storms and 17 inches of rain in Waverly, TN resulted in a deadly flash flood that claimed the lives of at least 21 people, the youngest being seven-month-old twins. According to the Washington Post, an adult can be knocked over by just six inches of moving water and carried away by 12 inches.</p>
<p>With Waverly being so close to Vanderbilt’s campus, numerous members of the Vanderbilt community said they were affected by the flood. Dr. Samar Ali, professor of political science and law and co-chair of the Vanderbilt Project on Unity and American Democracy, experienced first-hand the effects the flood had on her home in Waverly.</p>
<p>“For several hours, water was coming. It covered the first floor of the house, coming up the steps to the second floor,” Ali said. “It was one of the scariest moments of my life.”</p>
<p>Ali said that colleagues of hers have expressed concerns about becoming environmental refugees in the coming years due to climate change and subsequent environmental disasters. She said her heritage and personal experience predispositioned her to being sensitive toward the possibility of losing her home.</p>
<p>“My grandfather was a Syrian refugee, and watching my family go through the latest Syrian refugee crisis and having taught taekwondo in the Palestinian refugee camps in Beirut, Lebanon, between college and law school, at that moment [during the flood], I wondered ‘Are we becoming refugees again?’” Ali said.</p>
<p>Junior Jacob Smith, a Waverly, TN native who was living on campus at the time, spoke on how the flood has affected his community.</p>
<p>“A lot of friends of mine have nowhere to stay; it just completely wrecked our town,” Smith said. “One friend of mine has had to stay in my family’s camper because their entire housing district was ravaged and is now condemned.”</p>
<p>Smith said the support he received from administrators and faculty was much appreciated, and he called for members of the community to give anything they can to aid efforts, including monetary donations or spare supplies. Smith has taken the lead on some relief initiatives on campus.</p>
<p>“Last weekend [Aug. 28-29], I organized a supply drop,” Smith said. “A ton of people were super generous and giving; we managed to get a full truckload of some important supplies back home.”</p>
<p>Smith added that most of the support he has received is from organizations and individual students on campus. Dores Divest raised $132 from the Vanderbilt community to be donated to the Community Resource Center Nashville. Miguel Moravec, graduate student leader of Dores Divest, said in a message to The Hustler about the implications of the Waverly flood in relation to climate change overall.</p>
<p>“I’m honestly terrified by this week’s climate-charged events, which started with unusually deadly flooding just a few miles from Nashville and ended with hurricane tornadoes and torrential rains shutting down New Orleans, New Jersey and New York,” Moravec said. “How does the Chancellor sleep at night ignoring the duly-elected student leaders who are worried that Vanderbilt’s investments are proliferating these tragedies?”</p>
<p>Sophomore Ruth Aklilu echoed these thoughts in a message to The Hustler.</p>
<p>“If anything is to be gained from this horrific event, I would hope that people start to realize that the environmental consequences of our actions are no longer going to be restricted to far away countries that ‘don’t concern us,'” Aklilu said.</p>
<p>Alpha Chi Omega (AXO) President and senior Maddie Woods said that AXO decided to get involved with this cause as part of a push to engage members in a broader outreach of community service. She emphasized the importance of students being active in their local and global communities.</p>
<p>“We heard about that and we were talking about it in our exec meeting and we realized we have the resources to be able to provide some of the things on their list, so we gathered up some supplies,” Woods said. “The biggest things were we donated some water and lots of hand sanitizer.”</p>
<p>Woods also expressed gratitude for the culture at Vanderbilt, which she claims encourages students to help those in need.</p>
<p>“I’m really thankful that we are a part of a community that holds us accountable to causes like that and lets us get involved,” Woods said. “Reach out to your student organizations, pay attention to social media, online, Instagram stories, make sure you are staying up to date about people even outside your inner circle because there are some really cool causes that people are involved in on campus.”</p>
<p>Ali outlined possible ways the Vanderbilt community, particularly student leaders, can assist those in need. She suggested practicing empathy, volunteering with rebuilding efforts in Waverly, raising funds to rebuild the ravaged school system and offering Vanderbilt resources and on campus space to Waverly students.</p>
<p>“This could be the beginning of a Renaissance period,” Ali said. “The town is coming together; the spirit is there.”</p>
<p>Smith emphasized the importance of not forgetting about this event as time passes.</p>
<p>“This is going to be a six-month rebuilding process, bare minimum,” Smith said.</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/gore/">
        <img class="media-object" src="/images/gore2.jpg" alt="‘Of course:’ Al Gore endorses Vanderbilt divesting from fossil fuels">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/gore/">‘Of course:’ Al Gore endorses Vanderbilt divesting from fossil fuels</a></h4>
        <p>On Dec. 1, former Vice President Al Gore—who was …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/alumni_protest/">
        <img class="media-object" src="/images/alum_protest.jpg" alt="Dores Divest protests outside L.A. Jackson alumni reception">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/alumni_protest/">Dores Divest protests outside L.A. Jackson alumni reception</a></h4>
        <p>Dores Divest staged a protest outside of an alumni …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/wyatt/">
        <img class="media-object" src="/images/wyatt.jpg" alt="Dores Divest hold Sept. 10 protest at Wyatt Center">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/wyatt/">Dores Divest hold Sept. 10 protest at Wyatt Center</a></h4>
        <p>On Sept. 10 at 4 p.m. CDT, students and community …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/chancellor_speech/">
        <img class="media-object" src="/images/founders.jpg" alt="Founder’s Walk interrupted by Dores Divest demonstration">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/chancellor_speech/">Founder’s Walk interrupted by Dores Divest demonstration</a></h4>
        <p>Dores Divest held a demonstration during …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/company-news">Company news</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/admin-response">Admin response</a></li>
      <li><a href="/tags/demonstrations">Demonstrations</a></li>
      <li><a href="/tags/opinion">Opinion</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://divestvanderbilt.com/about">About</a></li>
            
            <li><a href="https://www.instagram.com/dores_divest_/">Instagram</a></li>
            
            <li><a href="https://www.paypal.com/donate?hosted_button_id=GTVKJDEEEZBC4">Donate</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://www.instagram.com/dores_divest_/?hl=en">Divest Vanderbilt</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://divestvanderbilt.com/plugins/jQuery/jquery.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/slick/slick.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/google-map/gmap.js" defer></script>




<script src="https://divestvanderbilt.com/js/script.min.js"></script>


</body>

</html>