<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Dores Divest protests outside L.A. Jackson alumni reception</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Students gathered on Oct. 19 to garner alumni support for Vanderbilt to divest from fossil fuels and prompt Chancellor Diermeier to respond to divestment concerns.">
  <meta name="author" content="Dores Divest">
  <meta name="generator" content="Hugo 0.79.1" />
  
  
  <meta property="og:image" content="https://divestvanderbilt.com/images/alum_protest.jpg" />
  
  <meta property="og:title" content="Dores Divest protests outside L.A. Jackson alumni reception" />
<meta property="og:description" content="Students gathered on Oct. 19 to garner alumni support for Vanderbilt to divest from fossil fuels and prompt Chancellor Diermeier to respond to divestment concerns." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divestvanderbilt.com/blog/alumni_protest/" />
<meta property="article:published_time" content="2021-10-20T11:07:10+06:00" />
<meta property="article:modified_time" content="2021-10-20T11:07:10+06:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://divestvanderbilt.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://divestvanderbilt.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://divestvanderbilt.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://divestvanderbilt.com/images/sticker_notag.png" alt="Divest Vanderbilt" width="50px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/about">About</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Get Involved <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/blog/faculty">Faculty</a></li>
                  
                  <li><a href="/blog/students">Students</a></li>
                  
                  <li><a href="/blog/alumni">Alumni</a></li>
                  
                  <li><a href="https://www.paypal.com/donate?hosted_button_id=GTVKJDEEEZBC4">Donate</a></li>
                  
                </ul>
              </li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">resources <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/blog">Headlines</a></li>
                  
                  <li><a href="https://drive.google.com/file/d/1I4cHFac2icPiTCXJiTFM52ekr_pHHQ1y/view?usp=sharing">Newsletter</a></li>
                  
                  <li><a href="/team">Inclusivity</a></li>
                  
                  <li><a href="https://www.instagram.com/dores_divest_/">Instagram</a></li>
                  
                </ul>
              </li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://divestvanderbilt.com/images/Kirkland.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Dores Divest protests outside L.A. Jackson alumni reception</h1>
          <p>Students gathered on Oct. 19 to garner alumni support for Vanderbilt to divest from fossil fuels and prompt Chancellor Diermeier to respond to divestment concerns.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Dores Divest protests outside L.A. Jackson alumni reception</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> October 20, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/charlotte-mauger">Charlotte Mauger</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/demonstrations">Demonstrations</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/alum_protest.jpg" alt="Dores Divest protests outside L.A. Jackson alumni reception">
					</div>
					<div class="post-content post-excerpt">
						<p>Dores Divest staged a protest outside of an alumni reception—which featured Chancellor Daniel Diermeier—at the L.A. Jackson Bar and Restaurant in The Gulch on Oct. 19. This protest comes in the wake of the group’s Aug. 22 and Sept. 10 demonstrations, and it aimed to mobilize alumni in the group’s push for Vanderbilt to divest from fossil fuels.</p>
<p>“Everyone is affected by climate change, no matter if you’re from Nashville or some other part of this country or part of the world,” Miguel Moravec, a Dores Divest organizer said. “We want to plant the seed of conversation into this evening’s event because the Chancellor really does not want to talk about divestment.”</p>
<p>A group of ten students in Dores Divest who chose to attend this protest held up signs with phrases such as “Don’t Donate Alumni,” “Harvard Divested the ‘Harvard of the South’ should too” and “Ask Chancellor About Oil $.” They spoke with alumni and other attendees entering the event, passing out informational pamphlets and orange ribbons that attendees could wear to show solidarity with the group.</p>
<p>Upon arrival at the venue, a hotel security guard approached the group informing them they were aware of the protest and if they crossed the property line they would be arrested. Sergeant Robert Erickson of Metro Nashville Police Officer (MNPD) arrived on the scene after the protest began.</p>
<p>“I’m just here making sure that their [the protestors] first amendment rights to free speech is not being infringed upon, but everybody else’s freedom of movement isn’t infringed upon,” Erickson said.</p>
<p>Dores Divest spoke with Ryan Burke (‘16) before the event and multiple other alumni to ensure Chancellor Daniel Diermeier would be questioned about Vanderbilt’s investment in fossil fuels during the Q&amp;A portion of the reception. Burke attended the event with the intention of questioning Diermeier about fossil fuels; however, the question was posed by another attendee.</p>
<p>A video obtained by The Hustler from Burke reveals that Diermeier cited Vanderbilt as being the first research university to achieve carbon neutrality in the reception. Diermeier asserted that divestment is not an option the university is currently pursuing. The university did not respond to The Hustler’s immediate request for comment.</p>
<p>“We’re already operating in a carbon-neutral environment literally as of this summer so we thought about the issue of divestment,” Diermeier said. “If you’re not familiar with this, there’s a variety of universities that have decided to divest; we have decided not to do that.”</p>
<p>Diermeier added that students and faculty have varying opinions on divesting from fossil fuels and said it’s essential the university not take a stance on the issue. He said it is more important to use the university’s endowment—which saw a 57 percent return this year—to best support students and faculty, rather than as an advocacy tool.</p>
<p>Burke can be heard rebuking Diermeier’s response with “fossil fuel emissions kill people year-round,” as well as “invest in your students,” prompting further explanation from Diermeier. He elaborated on the merits of alternative advocacy methods such as the shareholder processes of investors in fossil fuel companies and supporting government policies that aim to combat climate change. He cited the same reasons for the university’s continued investment in fossil fuels in a Sept. 29 interview with The Hustler.</p>
<p>“Our faculty, our students [and] experts in this area have different points of view on this; because they have different points of view on this, we will not take a position,” Diermeier said at the event. “The role of universities is to allow people to think for themselves and not give them a party line.”</p>
<p>Burke has previously been involved with Sunrise Movement Nashville’s advocacy efforts and has been following Dores Divest’s push for divestment via their Instagram. He said it was ironic that Diermeier referred to himself as an effective crisis manager at the start of the reception, as he feels he is not doing enough to manage the climate crisis.</p>
<p>“I believe that nonviolent actions are the most powerful tool we have as young people in the world who don’t have boatloads of money in our bank accounts to change our trajectory with how soon we will end the use of fossil fuels in our time,” Burke said.</p>
<p>Following the Sept. 10 protest, Dores Divest faced backlash following students’ concerns regarding the intersection of Dores Divest’s mission of diversity and inclusion and their choice not to come out in support of the Abolish Greek Life (AGL) movement. The group has since had internal meetings to address these concerns. However, Moravec said the recent controversy did not impact the planning of this protest as all were welcome and invited to the event via GroupMe.</p>
<p>Junior Andrei Olaru, Dores Divest organizer, stated that he supports the AGL movement and wants Dores Divest to take a strong stance on it. However, he said opinions on the topic are too broad for the organization to reach a consensus, especially considering that some members of Dores Divest are also in Greek Life. Furthermore, he emphasized that it is difficult to take a stance on a topic that some members feel is separate from divestment.</p>
<p>“It’s important to point out that despite this internal disagreement, our culture is inclusive and gets important things done because of that,” Olaru said in a message to The Hustler. “The org is certainly being forced to improve in response to this criticism (an example being more partnerships and dialogue with other community orgs, especially ones that our organizers are already part of).”</p>
<p>Moravec further commented that the Dores Divest wants to partner with the Multicultural Leadership Council to promote inclusivity and diversity within the organization, and is working to update its core values based on this mission. Both Moravec and Olaru emphasized that Dores Divest is open to anyone looking to get involved in climate activism.</p>
<p>Will Coburn, a sophomore member of Dores Divest, said he attended the protest because he feels it’s important for Diermeier to understand that the push for divestment is not only coming from undergraduates but from the Vanderbilt community as a whole.</p>
<p>“It’s embarrassing that Vanderbilt is stuck in time with keeping our money in fossil fuels and funding a system of pain and suffering in our own communities,” Coburn said. “I hope people realize that what Vanderbilt is doing is contrary to everything we stand for and it’s time for a change.”</p>
<p>First-year Dores Divest member Michael Chyobotov was first exposed to Dores Divest’s advocacy efforts during this year’s Founder’s Walk protest which he said inspired him to get involved in the movement. He emphasized urgency in the fight against climate change and echoed Coburn’s sentiment of the importance of getting alumni involved in the group’s initiatives.</p>
<p>“A lot of alumni aren’t in the know about Vanderbilt’s investments in fossil fuels and I thought it would be good to spread the word at this alumni event,” Chyobotov said. “[I’m] always looking for good trouble”</p>
<p>Moravec and sophomore Dores Divest member Dante Hernandez mentioned a poll that the group conducted on the “Vanderbilt Alumni Group” LinkedIn. The poll surveyed 348 members of the LinkedIn group, of whom 54 percent were in support of divestment.</p>
<p>“The message from withholding donations is, ‘I’m not going to give you another dollar if a penny of that goes to fossil fuel companies because as we know international energy agencies have said we can’t put another dollar into fossil fuel extraction if we want to hit our climate targets,” Moravec said.</p>
<p>Sophomore member of Dores Divest Isaiah Maynard spoke about the importance of climate activism on a broader scale.</p>
<p>“Climate activism is really like life activism because climate change intersects with and exacerbates a lot of the other biggest issues in society today whether it’s socioeconomic inequality, race issues, and other more niche topics like food injustice,” Maynard said. “It’s all very interwoven and they all work off of each other to create really difficult situations for a lot of people and so in acting on climate we’re really getting at some of the core weaknesses and shortcomings of our society that I think have gone unaddressed for way too long.”</p>
<p>Grace Jensen (‘21), a recent Vanderbilt alum who has stayed connected with the group’s divestment efforts, joined in the protest. She spoke of a “disconnect” between the administration’s promise to listen to their students and their reluctance to meet with Dores Divest.</p>
<p>“People always say institutions are the problem and we’re an institution that contributes to the problem so this is one way to take action,” Jensen said.</p>
<p>Maynard spoke to the group’s goals moving forward and what they hope people who saw them at the event will take away from it.</p>
<p>“Oftentimes, people feel a negative sentiment when they think about climate change which is understandable—it’s a pretty scary issue. But, there is a lot of really cool potential for our society if we take the steps that are necessary to move us away from this antiquated system,” Maynard said. “It’s actually a really exciting movement. I think we can build a society that’s a lot better in various ways.”</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/gore/">
        <img class="media-object" src="/images/gore2.jpg" alt="‘Of course:’ Al Gore endorses Vanderbilt divesting from fossil fuels">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/gore/">‘Of course:’ Al Gore endorses Vanderbilt divesting from fossil fuels</a></h4>
        <p>On Dec. 1, former Vice President Al Gore—who was …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/alumni_protest/">
        <img class="media-object" src="/images/alum_protest.jpg" alt="Dores Divest protests outside L.A. Jackson alumni reception">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/alumni_protest/">Dores Divest protests outside L.A. Jackson alumni reception</a></h4>
        <p>Dores Divest staged a protest outside of an alumni …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/wyatt/">
        <img class="media-object" src="/images/wyatt.jpg" alt="Dores Divest hold Sept. 10 protest at Wyatt Center">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/wyatt/">Dores Divest hold Sept. 10 protest at Wyatt Center</a></h4>
        <p>On Sept. 10 at 4 p.m. CDT, students and community …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://divestvanderbilt.com/blog/chancellor_speech/">
        <img class="media-object" src="/images/founders.jpg" alt="Founder’s Walk interrupted by Dores Divest demonstration">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://divestvanderbilt.com/blog/chancellor_speech/">Founder’s Walk interrupted by Dores Divest demonstration</a></h4>
        <p>Dores Divest held a demonstration during …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/company-news">Company news</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/admin-response">Admin response</a></li>
      <li><a href="/tags/demonstrations">Demonstrations</a></li>
      <li><a href="/tags/opinion">Opinion</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://divestvanderbilt.com/about">About</a></li>
            
            <li><a href="https://www.instagram.com/dores_divest_/">Instagram</a></li>
            
            <li><a href="https://www.paypal.com/donate?hosted_button_id=GTVKJDEEEZBC4">Donate</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://www.instagram.com/dores_divest_/?hl=en">Divest Vanderbilt</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://divestvanderbilt.com/plugins/jQuery/jquery.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/slick/slick.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://divestvanderbilt.com/plugins/google-map/gmap.js" defer></script>




<script src="https://divestvanderbilt.com/js/script.min.js"></script>


</body>

</html>